VITE_FIREBASE_API_KEY=AIzaSyBI1WbJmqKJ_TkOhmvXGPOrpoI6DAeDu98
VITE_FIREBASE_AUTH_DOMAIN=employee-task-tracker-d3dea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-task-tracker-d3dea
VITE_FIREBASE_STORAGE_BUCKET=employee-task-tracker-d3dea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=759105425429
VITE_FIREBASE_APP_ID=1:759105425429:web:1eeb2ecf20244713d33e1c